{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false
  },
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/note-extractor" },
    { "path": "./packages/musical-mapper" },
    { "path": "./packages/trajectory-solver" },
    { "path": "./packages/renderer" },
    { "path": "./packages/video-export" },
    { "path": "./packages/cli" }
  ]
}
